SIMPLE  =                    T / FITS header                                    
BITPIX  =                    8 / Bits per entry                                 
NAXIS   =                    0 / Number of dimensions                           
EQUINOX =               2000.0 / Equinox of coordinates                         
DATAMIN =                    0 / Minimum data value                             
DATAMAX =                65535 / Maximum data value                             
BZERO   =                  0.0 / Scaling applied to data                        
BSCALE  =                  1.0 / Offset applied to data                         
DATE-OBS= '2021-04-27T23:48:22'
COMMENT 1   Written by ASTAP, Astrometric STAcking Program. www.hnsky.org
CTYPE1  = 'RA---TAN'           / first parameter RA  ,  projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  4.144500000000E+003 / X of reference pixel                           
CRPIX2  =  2.822500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.488706247381E+002 / RA of reference pixel (deg)                    
CRVAL2  =  6.906055964645E+001 / DEC of reference pixel (deg)                   
CDELT1  = -5.339382487605E-004 / X pixel size (deg)                             
CDELT2  =  5.339494226391E-004 / Y pixel size (deg)                             
CROTA1  =  1.286487024068E+002 / Image twist of X axis        (deg)             
CROTA2  =  1.286422758054E+002 / Image twist of Y axis        (deg)             
CD1_1   =  3.334209821904E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   = -4.170090964014E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -4.170377706212E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   = -3.334747358574E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / ASTAP internal solver      
COMMENT 6  Solved in 0.6 sec. Offset was 23.9". Mount offset RA=, DEC=
WARNING = 'Warning, increase downsampling!! '
COMMENT cmdline:"c:\Program Files\astap\astap.exe" -f input.jpg -r 50
END                                                                             
