SIMPLE  =                    T / FITS header                                    
BITPIX  =                    8 / Bits per entry                                 
NAXIS   =                    0 / Number of dimensions                           
EQUINOX =               2000.0 / Equinox of coordinates                         
DATAMIN =                    0 / Minimum data value                             
DATAMAX =                65535 / Maximum data value                             
BZERO   =                  0.0 / Scaling applied to data                        
BSCALE  =                  1.0 / Offset applied to data                         
DATE-OBS= '2021-05-09T17:12:02'
COMMENT 1   Written by ASTAP, Astrometric STAcking Program. www.hnsky.org
CTYPE1  = 'RA---TAN'           / first parameter RA  ,  projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  4.144500000000E+003 / X of reference pixel                           
CRPIX2  =  2.822500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.488705866310E+002 / RA of reference pixel (deg)                    
CRVAL2  =  6.906056252797E+001 / DEC of reference pixel (deg)                   
CDELT1  = -5.339321869815E-004 / X pixel size (deg)                             
CDELT2  =  5.339473534082E-004 / Y pixel size (deg)                             
CROTA1  =  1.286491852328E+002 / Image twist of X axis        (deg)             
CROTA2  =  1.286406238976E+002 / Image twist of Y axis        (deg)             
CD1_1   =  3.334051731613E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   = -4.170046701898E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -4.170426486633E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   = -3.334769576020E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / ASTAP internal solver      
COMMENT 7  Solved in 0.9 sec. Offset was 1.2°. Mount offset RA=, DEC=
WARNING = 'Warning scale was inaccurate! Set FOV=3.01d, scale=1.9"Warning, inc&'
CONTINUE= 'rease downsampling!! '
COMMENT cmdline:"c:\Program Files\astap\astap.exe" -f images\m81.jpg -r 50
END                                                                             
